<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXt-3p-Xji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="Ti0-CU-OWu">
            <objects>
                <tableViewController id="qxT-66-qAe" customClass="ExploreTableViewController" customModule="artupianew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="mK4-Ct-HhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="HLo-eI-dnM" userLabel="Get Inspired">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="m3U-TR-KrI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3U-TR-KrI" id="AbC-AA-Iwo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get inspired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-Td-SNT">
                                                    <rect key="frame" x="20" y="20" width="145" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="xJb-t3-rg5">
                                        <rect key="frame" x="0.0" y="102" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJb-t3-rg5" id="AcW-I6-Pav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-NQ-c8M" customClass="InspireCollectionView" customModule="artupianew" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPn-R1-JBn">
                                                        <size key="itemSize" width="175" height="175"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inspireCell" id="Kg8-0T-GRw" customClass="InspireCollectionViewCell" customModule="artupianew" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="47.5" width="175" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FLE-AI-2IO">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-eH-RpN" customClass="CachedImageView" customModule="artupianew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-YV-Nf5">
                                                                        <rect key="frame" x="0.0" y="115" width="175" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-eY-2IY">
                                                                                <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Id8-eY-2IY" secondAttribute="trailing" constant="10" id="0ne-hM-WWC"/>
                                                                            <constraint firstItem="Id8-eY-2IY" firstAttribute="leading" secondItem="BLz-YV-Nf5" secondAttribute="leading" constant="10" id="VD1-vw-BbB"/>
                                                                            <constraint firstItem="Id8-eY-2IY" firstAttribute="top" secondItem="BLz-YV-Nf5" secondAttribute="top" constant="10" id="qQP-RU-rTD"/>
                                                                            <constraint firstAttribute="height" constant="60" id="qwU-P9-xPF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Id8-eY-2IY" secondAttribute="bottom" constant="10" id="vuk-Mi-AR8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="BLz-YV-Nf5" secondAttribute="bottom" id="4kD-0e-JvT"/>
                                                                    <constraint firstItem="I9j-eH-RpN" firstAttribute="top" secondItem="FLE-AI-2IO" secondAttribute="top" id="NIh-bu-zhF"/>
                                                                    <constraint firstItem="I9j-eH-RpN" firstAttribute="leading" secondItem="FLE-AI-2IO" secondAttribute="leading" id="OCE-Sx-Oi5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I9j-eH-RpN" secondAttribute="bottom" id="bzP-jV-dAg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BLz-YV-Nf5" secondAttribute="trailing" id="f6T-6m-vm4"/>
                                                                    <constraint firstItem="BLz-YV-Nf5" firstAttribute="leading" secondItem="FLE-AI-2IO" secondAttribute="leading" id="oKW-Un-1JA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I9j-eH-RpN" secondAttribute="trailing" id="vY6-ol-fLD"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="175" height="175"/>
                                                            <connections>
                                                                <outlet property="categoryImageView" destination="I9j-eH-RpN" id="fzE-8s-U9H"/>
                                                                <outlet property="categoryTitle" destination="Id8-eY-2IY" id="Pch-HP-iKe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6mx-Ae-jNC" userLabel="Great story">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="T1L-97-NK9">
                                        <rect key="frame" x="0.0" y="408" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1L-97-NK9" id="jKH-Pt-rIT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paintings with great story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-M8-EOT">
                                                    <rect key="frame" x="20" y="10" width="302" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There is a story behind each painting at Artupia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-Dz-gj8">
                                                    <rect key="frame" x="20" y="53" width="363" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="435" id="cyU-ZV-15l">
                                        <rect key="frame" x="0.0" y="482" width="414" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyU-ZV-15l" id="fG6-zV-Fp0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-rw-Jov" customClass="StoryCollectionView" customModule="artupianew" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8Y-fh-Ne5">
                                                        <size key="itemSize" width="340" height="434"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="8Tb-4K-nAJ" customClass="StoryCollectionViewCell" customModule="artupianew" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.5" width="331" height="434"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AlB-lH-XSN">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="434"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-lp-LKm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="180"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-TL-U6g" customClass="CachedImageView" customModule="artupianew" customModuleProvider="target">
                                                                                <rect key="frame" x="100.5" y="5" width="130" height="175"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="1sl-VO-YYT"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="HlU-TL-U6g" secondAttribute="bottom" id="2KL-m0-vTQ"/>
                                                                            <constraint firstItem="HlU-TL-U6g" firstAttribute="centerX" secondItem="Eq2-lp-LKm" secondAttribute="centerX" id="8wF-mE-MRB"/>
                                                                            <constraint firstItem="HlU-TL-U6g" firstAttribute="top" secondItem="Eq2-lp-LKm" secondAttribute="top" constant="5" id="Z3S-9G-2pl"/>
                                                                            <constraint firstAttribute="height" constant="180" id="bz0-ct-zJv"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painting name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-Us-TzD">
                                                                        <rect key="frame" x="10" y="190" width="261" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-jT-mjs">
                                                                        <rect key="frame" x="281" y="190" width="40" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="c0Q-h6-z1a"/>
                                                                        </constraints>
                                                                        <state key="normal" title="A">
                                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-Nk-Bz2">
                                                                        <rect key="frame" x="10" y="228.5" width="311" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-sA-g3c">
                                                                        <rect key="frame" x="10" y="262" width="311" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-FR-vgY">
                                                                        <rect key="frame" x="70" y="362.5" width="251" height="53.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dse-5j-MZF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-zk-9iz">
                                                                                <rect key="frame" x="0.0" y="23.5" width="44" height="30"/>
                                                                                <state key="normal" title="Follow">
                                                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-lV-lhD">
                                                                        <rect key="frame" x="10" y="364" width="50" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-F8-sP0">
                                                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="7sT-hy-3Ew"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BQq-F8-sP0" secondAttribute="trailing" constant="5" id="Kpk-BR-Cot"/>
                                                                            <constraint firstItem="BQq-F8-sP0" firstAttribute="top" secondItem="JFY-lV-lhD" secondAttribute="top" constant="5" id="KyP-d9-tQV"/>
                                                                            <constraint firstItem="BQq-F8-sP0" firstAttribute="leading" secondItem="JFY-lV-lhD" secondAttribute="leading" constant="5" id="NhG-iC-JcR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BQq-F8-sP0" secondAttribute="bottom" constant="5" id="WZt-qe-00r"/>
                                                                            <constraint firstAttribute="height" constant="50" id="alZ-e6-WOn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YHT-jT-mjs" firstAttribute="top" secondItem="Eq2-lp-LKm" secondAttribute="bottom" constant="10" id="0IR-5E-DmP"/>
                                                                    <constraint firstItem="Jyl-sA-g3c" firstAttribute="top" secondItem="tLg-Nk-Bz2" secondAttribute="bottom" constant="10" id="43M-EZ-dof"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l8N-FR-vgY" secondAttribute="trailing" constant="10" id="443-zb-cCK"/>
                                                                    <constraint firstItem="Jyl-sA-g3c" firstAttribute="leading" secondItem="AlB-lH-XSN" secondAttribute="leading" constant="10" id="5nL-FB-z5Y"/>
                                                                    <constraint firstItem="l8N-FR-vgY" firstAttribute="centerY" secondItem="JFY-lV-lhD" secondAttribute="centerY" id="9XS-zT-uPw"/>
                                                                    <constraint firstItem="zuN-Us-TzD" firstAttribute="leading" secondItem="AlB-lH-XSN" secondAttribute="leading" constant="10" id="Idr-tG-q8P"/>
                                                                    <constraint firstItem="tLg-Nk-Bz2" firstAttribute="leading" secondItem="AlB-lH-XSN" secondAttribute="leading" constant="10" id="IzC-zQ-r2O"/>
                                                                    <constraint firstItem="tLg-Nk-Bz2" firstAttribute="top" secondItem="zuN-Us-TzD" secondAttribute="bottom" constant="15" id="QRA-kf-dat"/>
                                                                    <constraint firstItem="l8N-FR-vgY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jyl-sA-g3c" secondAttribute="bottom" constant="25" id="W8S-uM-9wi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JFY-lV-lhD" secondAttribute="bottom" constant="20" id="Z55-1J-afD"/>
                                                                    <constraint firstItem="YHT-jT-mjs" firstAttribute="leading" secondItem="zuN-Us-TzD" secondAttribute="trailing" constant="10" id="ZML-bk-SFL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YHT-jT-mjs" secondAttribute="trailing" constant="10" id="dRm-lO-FtN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tLg-Nk-Bz2" secondAttribute="trailing" constant="10" id="gLs-Cb-3jx"/>
                                                                    <constraint firstItem="Eq2-lp-LKm" firstAttribute="top" secondItem="AlB-lH-XSN" secondAttribute="top" id="h9z-ov-YDF"/>
                                                                    <constraint firstItem="Eq2-lp-LKm" firstAttribute="leading" secondItem="AlB-lH-XSN" secondAttribute="leading" id="hpc-eK-YKC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jyl-sA-g3c" secondAttribute="trailing" constant="10" id="i6X-6T-ar6"/>
                                                                    <constraint firstItem="zuN-Us-TzD" firstAttribute="top" secondItem="Eq2-lp-LKm" secondAttribute="bottom" constant="10" id="l4q-MG-Ye4"/>
                                                                    <constraint firstItem="Eq2-lp-LKm" firstAttribute="width" secondItem="AlB-lH-XSN" secondAttribute="width" id="r5H-d0-EHY"/>
                                                                    <constraint firstItem="JFY-lV-lhD" firstAttribute="leading" secondItem="AlB-lH-XSN" secondAttribute="leading" constant="10" id="v3G-no-kLe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Eq2-lp-LKm" secondAttribute="trailing" id="vdw-U3-3i4"/>
                                                                    <constraint firstItem="l8N-FR-vgY" firstAttribute="leading" secondItem="JFY-lV-lhD" secondAttribute="trailing" constant="10" id="zp7-CJ-3mZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="331" height="434"/>
                                                            <connections>
                                                                <outlet property="artistImage" destination="BQq-F8-sP0" id="fxs-O0-SBH"/>
                                                                <outlet property="artistName" destination="dse-5j-MZF" id="fZE-gJ-okd"/>
                                                                <outlet property="followButton" destination="Hbe-zk-9iz" id="ywu-PF-bke"/>
                                                                <outlet property="paintingDescription" destination="Jyl-sA-g3c" id="S23-hW-T3R"/>
                                                                <outlet property="paintingImage" destination="HlU-TL-U6g" id="hzA-JD-u8R"/>
                                                                <outlet property="paintingName" destination="zuN-Us-TzD" id="nCe-tq-E0n"/>
                                                                <outlet property="paintingPrice" destination="tLg-Nk-Bz2" id="Wgr-20-BrK"/>
                                                                <outlet property="saveButton" destination="YHT-jT-mjs" id="A8X-6u-drJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TA7-rw-Jov" secondAttribute="trailing" id="GW0-gK-2Ki"/>
                                                <constraint firstItem="TA7-rw-Jov" firstAttribute="top" secondItem="fG6-zV-Fp0" secondAttribute="top" id="Ng4-bB-jsx"/>
                                                <constraint firstItem="TA7-rw-Jov" firstAttribute="leading" secondItem="fG6-zV-Fp0" secondAttribute="leading" id="h4t-lK-XIW"/>
                                                <constraint firstAttribute="bottom" secondItem="TA7-rw-Jov" secondAttribute="bottom" id="r5P-UF-w9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J1J-wh-Zm2" userLabel="Artworks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="5Zo-S0-90s">
                                        <rect key="frame" x="0.0" y="973" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zo-S0-90s" id="EZ1-HQ-5vw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-hS-27K">
                                                    <rect key="frame" x="308" y="26" width="73" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="See more">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-Ll-jhp">
                                                    <rect key="frame" x="20" y="20" width="107" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="9gi-hW-GWZ">
                                        <rect key="frame" x="0.0" y="1047" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gi-hW-GWZ" id="0uM-uX-pqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-Li-MEi" customClass="ArtworksCollectionView" customModule="artupianew" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1by-nj-BPj">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paintingCell" id="fYS-MW-iYY" customClass="ArtworksCollectionViewCell" customModule="artupianew" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="35" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWs-e0-mIN">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-Xv-GLL" customClass="CachedImageView" customModule="artupianew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="m3c-Xv-GLL" firstAttribute="top" secondItem="KWs-e0-mIN" secondAttribute="top" id="3gp-9v-2k5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m3c-Xv-GLL" secondAttribute="trailing" id="AI8-NI-J3T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m3c-Xv-GLL" secondAttribute="bottom" id="zCc-MM-8Et"/>
                                                                    <constraint firstItem="m3c-Xv-GLL" firstAttribute="leading" secondItem="KWs-e0-mIN" secondAttribute="leading" id="zYp-au-sfU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="paintingImage" destination="m3c-Xv-GLL" id="kB2-ux-pEh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Em8-Pw-znr" userLabel="Featured artists">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="hda-ZG-lmN">
                                        <rect key="frame" x="0.0" y="1353" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hda-ZG-lmN" id="qy6-aK-smd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-4f-746">
                                                    <rect key="frame" x="20" y="28" width="174" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-mp-VzF">
                                                    <rect key="frame" x="315" y="28" width="74" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="See More">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="zgZ-Q7-p32">
                                        <rect key="frame" x="0.0" y="1427" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgZ-Q7-p32" id="D6T-5l-5vQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-4L-FFg" customClass="FeaturedArtistsCollectionView" customModule="artupianew" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIz-Tm-DSo">
                                                        <size key="itemSize" width="360" height="270"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredArtistsCell" id="jfx-kp-xJh" customClass="FeaturedArtistsCollectionViewCell" customModule="artupianew" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="4" width="360" height="270"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gD9-fS-Klf">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Q1-S54" customClass="SmallArtworksCollectionView" customModule="artupianew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="160" width="360" height="110"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="2hH-E1-oZx"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgg-68-Bqn">
                                                                            <size key="itemSize" width="108" height="108"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smallPaintingCell" id="Xai-X1-LFC" customClass="SmallArtworksCollectionViewCell" customModule="artupianew" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="1" width="108" height="108"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h7j-cB-ZeR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-kI-fQL" customClass="CachedImageView" customModule="artupianew" customModuleProvider="target">
                                                                                            <rect key="frame" x="15" y="18" width="77" height="83"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </collectionViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="paintingImage" destination="VBO-kI-fQL" id="XwL-f4-EeG"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-gG-fbA">
                                                                        <rect key="frame" x="120" y="10" width="230" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-yD-ZXS">
                                                                        <rect key="frame" x="120" y="36" width="230" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htp-BL-pnU">
                                                                        <rect key="frame" x="120" y="75" width="230" height="41"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="Follow">
                                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-Jg-14G">
                                                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-Wn-zpq">
                                                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="rpi-Wn-zpq" secondAttribute="bottom" constant="5" id="Agh-9D-fGd"/>
                                                                            <constraint firstItem="rpi-Wn-zpq" firstAttribute="leading" secondItem="NBT-Jg-14G" secondAttribute="leading" constant="5" id="GTz-IB-i8z"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rpi-Wn-zpq" secondAttribute="trailing" constant="5" id="UWP-Nt-Keh"/>
                                                                            <constraint firstAttribute="height" constant="100" id="bHp-f3-Bcg"/>
                                                                            <constraint firstItem="rpi-Wn-zpq" firstAttribute="top" secondItem="NBT-Jg-14G" secondAttribute="top" constant="5" id="poj-fO-eHd"/>
                                                                            <constraint firstAttribute="width" constant="100" id="vd0-BC-51p"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EXa-gG-fbA" firstAttribute="leading" secondItem="NBT-Jg-14G" secondAttribute="trailing" constant="10" id="5kN-av-fXH"/>
                                                                    <constraint firstItem="htp-BL-pnU" firstAttribute="leading" secondItem="NBT-Jg-14G" secondAttribute="trailing" constant="10" id="BM2-49-6Ws"/>
                                                                    <constraint firstItem="htp-BL-pnU" firstAttribute="top" secondItem="RDG-yD-ZXS" secondAttribute="bottom" constant="15" id="Bra-qj-zza"/>
                                                                    <constraint firstItem="RDG-yD-ZXS" firstAttribute="top" secondItem="EXa-gG-fbA" secondAttribute="bottom" constant="2" id="GgI-3W-AdL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7qn-Q1-S54" secondAttribute="bottom" id="Gh6-dW-1Hv"/>
                                                                    <constraint firstItem="7qn-Q1-S54" firstAttribute="top" relation="lessThanOrEqual" secondItem="htp-BL-pnU" secondAttribute="bottom" constant="44" id="JbK-hZ-Amw"/>
                                                                    <constraint firstItem="NBT-Jg-14G" firstAttribute="top" secondItem="gD9-fS-Klf" secondAttribute="top" constant="10" id="RS0-dk-AzH"/>
                                                                    <constraint firstItem="NBT-Jg-14G" firstAttribute="leading" secondItem="gD9-fS-Klf" secondAttribute="leading" constant="10" id="Ues-61-JR2"/>
                                                                    <constraint firstItem="EXa-gG-fbA" firstAttribute="top" secondItem="gD9-fS-Klf" secondAttribute="top" constant="10" id="YeZ-pE-cka"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RDG-yD-ZXS" secondAttribute="trailing" constant="10" id="fUc-pf-JUa"/>
                                                                    <constraint firstItem="7qn-Q1-S54" firstAttribute="leading" secondItem="gD9-fS-Klf" secondAttribute="leading" id="iey-Sk-DrS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="htp-BL-pnU" secondAttribute="trailing" constant="10" id="klW-C1-sUc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7qn-Q1-S54" secondAttribute="trailing" id="vW4-lX-ZTG"/>
                                                                    <constraint firstItem="RDG-yD-ZXS" firstAttribute="leading" secondItem="NBT-Jg-14G" secondAttribute="trailing" constant="10" id="vpS-Hk-bgC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EXa-gG-fbA" secondAttribute="trailing" constant="10" id="z1E-XV-8fg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="360" height="270"/>
                                                            <connections>
                                                                <outlet property="artistCountry" destination="RDG-yD-ZXS" id="hTZ-UP-bXW"/>
                                                                <outlet property="artistImage" destination="rpi-Wn-zpq" id="CdE-zR-o6h"/>
                                                                <outlet property="artistName" destination="EXa-gG-fbA" id="bLn-Se-rpO"/>
                                                                <outlet property="artworksCollectionView" destination="7qn-Q1-S54" id="FEa-VB-nqF"/>
                                                                <outlet property="followButton" destination="htp-BL-pnU" id="xPm-6P-Ooj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d67-EX-cfY" userLabel="Help">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="ck3-oO-iio">
                                        <rect key="frame" x="0.0" y="1783" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck3-oO-iio" id="pPp-4U-jL5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-m9-9wr">
                                                    <rect key="frame" x="178" y="27" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qxT-66-qAe" id="byj-kq-xQk"/>
                            <outlet property="delegate" destination="qxT-66-qAe" id="BMf-mk-6Eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="mah-DH-xkb"/>
                    <connections>
                        <outlet property="artworksCollectionView" destination="Ewu-Li-MEi" id="2Cq-9X-1J3"/>
                        <outlet property="featuredArtistsCollectionView" destination="PVP-4L-FFg" id="bMO-W3-7wH"/>
                        <outlet property="inspireCollectionView" destination="bGh-NQ-c8M" id="Eqa-Sq-6gY"/>
                        <outlet property="storyCollectionView" destination="TA7-rw-Jov" id="q4e-c8-ez3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmr-yC-79I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1095.5357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fka-QF-Hs3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gXt-3p-Xji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05F-LQ-axT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWu-hK-G26" kind="relationship" relationship="viewControllers" id="1gf-1s-Kom"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx2-2y-QOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7h-zY-TEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWu-hK-G26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Deh-Oq-ZL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TWq-KJ-ax6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxT-66-qAe" kind="relationship" relationship="rootViewController" id="gQP-uT-kbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7s-Wz-kxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="500" height="500"/>
    </resources>
</document>
